<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <com.jgabrielfreitas.core.BlurImageView
        android:id="@+id/profilecoverpage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hidethepainharold_sampleimage"

        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilelayout1"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/roundtopcorner_layout_bg"

        app:layout_constraintTop_toBottomOf="@id/profilecoverpage"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id = "@+id/op_orgName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            android:text="Sample Org"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/op_orgdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="lorem ipsum"
            android:textAlignment="center"

            app:layout_constraintTop_toBottomOf="@id/op_orgName"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/org_page_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"

            app:layout_constraintTop_toBottomOf="@id/op_orgdetails">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="about"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="members"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/org_page_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            app:layout_constraintTop_toBottomOf="@id/org_page_tabs"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/sampleprofilepic"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"

        app:layout_constraintTop_toTopOf="@+id/profilelayout1"
        app:layout_constraintStart_toStartOf="@+id/profilelayout1"
        app:layout_constraintEnd_toEndOf="@id/profilelayout1"
        />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>